MESSAGE = {
    "_": "Message",
    "id": 499839,
    "from_user": {
        "_": "User",
        "id": 337327418,
        "is_self": True,
        "is_contact": True,
        "is_mutual_contact": True,
        "is_deleted": False,
        "is_bot": False,
        "is_verified": False,
        "is_restricted": False,
        "is_scam": False,
        "is_fake": False,
        "is_support": False,
        "is_premium": False,
        "first_name": "Pavel",
        "last_name": "Kurdyukov",
        "status": "UserStatus.ONLINE",
        "next_offline_date": "2024-03-04 13:52:46",
        "username": "kurdyukovpv",
        "dc_id": 2,
        "phone_number": "*********",
        "photo": {
            "_": "ChatPhoto",
            "small_file_id": "AQADAgADq6cxGzo1GxQAEAIAAzo1GxQABBEgK-oISTsiAAQeBA",
            "small_photo_unique_id": "AgADq6cxGzo1GxQ",
            "big_file_id": "AQADAgADq6cxGzo1GxQAEAMAAzo1GxQABBEgK-oISTsiAAQeBA",
            "big_photo_unique_id": "AgADq6cxGzo1GxQ",
        },
    },
    "date": "2024-03-04 13:47:52",
    "chat": {
        "_": "Chat",
        "id": 337327418,
        "type": "ChatType.PRIVATE",
        "is_verified": False,
        "is_restricted": False,
        "is_scam": False,
        "is_fake": False,
        "is_support": False,
        "username": "kurdyukovpv",
        "first_name": "Pavel",
        "last_name": "Kurdyukov",
        "photo": {
            "_": "ChatPhoto",
            "small_file_id": "AQADAgADq6cxGzo1GxQAEAIAAzo1GxQABBEgK-oISTsiAAQeBA",
            "small_photo_unique_id": "AgADq6cxGzo1GxQ",
            "big_file_id": "AQADAgADq6cxGzo1GxQAEAMAAzo1GxQABBEgK-oISTsiAAQeBA",
            "big_photo_unique_id": "AgADq6cxGzo1GxQ",
        },
        "dc_id": 2,
    },
    "mentioned": False,
    "scheduled": False,
    "from_scheduled": False,
    "has_protected_content": False,
    "text": "👉 Pair: GALA/USDT\n👉 Type: BUY\n👉 Leverage: 20x\n👉 Entry: 0.0459\n\n❌ Stop: 0.042228\n\n✅ Take Profit 1: 0.046818\n✅ Take Profit 2: 0.047736\n✅ Take Profit 3: 0.049572\n✅ Take Profit 4: 0.051408",
    "outgoing": False,
}

TAKE_PROFIT_MESSAGE = {
    "_": "Message",
    "id": 499841,
    "from_user": {
        "_": "User",
        "id": 337327418,
        "is_self": True,
        "is_contact": True,
        "is_mutual_contact": True,
        "is_deleted": False,
        "is_bot": False,
        "is_verified": False,
        "is_restricted": False,
        "is_scam": False,
        "is_fake": False,
        "is_support": False,
        "is_premium": False,
        "first_name": "Pavel",
        "last_name": "Kurdyukov",
        "status": "UserStatus.ONLINE",
        "next_offline_date": "2024-03-04 13:54:00",
        "username": "kurdyukovpv",
        "dc_id": 2,
        "phone_number": "*********",
        "photo": {
            "_": "ChatPhoto",
            "small_file_id": "AQADAgADq6cxGzo1GxQAEAIAAzo1GxQABBEgK-oISTsiAAQeBA",
            "small_photo_unique_id": "AgADq6cxGzo1GxQ",
            "big_file_id": "AQADAgADq6cxGzo1GxQAEAMAAzo1GxQABBEgK-oISTsiAAQeBA",
            "big_photo_unique_id": "AgADq6cxGzo1GxQ",
        },
    },
    "date": "2024-03-04 13:49:02",
    "chat": {
        "_": "Chat",
        "id": 337327418,
        "type": "ChatType.PRIVATE",
        "is_verified": False,
        "is_restricted": False,
        "is_scam": False,
        "is_fake": False,
        "is_support": False,
        "username": "kurdyukovpv",
        "first_name": "Pavel",
        "last_name": "Kurdyukov",
        "photo": {
            "_": "ChatPhoto",
            "small_file_id": "AQADAgADq6cxGzo1GxQAEAIAAzo1GxQABBEgK-oISTsiAAQeBA",
            "small_photo_unique_id": "AgADq6cxGzo1GxQ",
            "big_file_id": "AQADAgADq6cxGzo1GxQAEAMAAzo1GxQABBEgK-oISTsiAAQeBA",
            "big_photo_unique_id": "AgADq6cxGzo1GxQ",
        },
        "dc_id": 2,
    },
    "reply_to_message_id": 499839,
    "reply_to_message": {
        "_": "Message",
        "id": 499839,
        "from_user": {
            "_": "User",
            "id": 337327418,
            "is_self": True,
            "is_contact": True,
            "is_mutual_contact": True,
            "is_deleted": False,
            "is_bot": False,
            "is_verified": False,
            "is_restricted": False,
            "is_scam": False,
            "is_fake": False,
            "is_support": False,
            "is_premium": False,
            "first_name": "Pavel",
            "last_name": "Kurdyukov",
            "status": "UserStatus.ONLINE",
            "next_offline_date": "2024-03-04 13:52:46",
            "username": "kurdyukovpv",
            "dc_id": 2,
            "phone_number": "*********",
            "photo": {
                "_": "ChatPhoto",
                "small_file_id": "AQADAgADq6cxGzo1GxQAEAIAAzo1GxQABBEgK-oISTsiAAQeBA",
                "small_photo_unique_id": "AgADq6cxGzo1GxQ",
                "big_file_id": "AQADAgADq6cxGzo1GxQAEAMAAzo1GxQABBEgK-oISTsiAAQeBA",
                "big_photo_unique_id": "AgADq6cxGzo1GxQ",
            },
        },
        "date": "2024-03-04 13:47:52",
        "chat": {
            "_": "Chat",
            "id": 337327418,
            "type": "ChatType.PRIVATE",
            "is_verified": False,
            "is_restricted": False,
            "is_scam": False,
            "is_fake": False,
            "is_support": False,
            "username": "kurdyukovpv",
            "first_name": "Pavel",
            "last_name": "Kurdyukov",
            "photo": {
                "_": "ChatPhoto",
                "small_file_id": "AQADAgADq6cxGzo1GxQAEAIAAzo1GxQABBEgK-oISTsiAAQeBA",
                "small_photo_unique_id": "AgADq6cxGzo1GxQ",
                "big_file_id": "AQADAgADq6cxGzo1GxQAEAMAAzo1GxQABBEgK-oISTsiAAQeBA",
                "big_photo_unique_id": "AgADq6cxGzo1GxQ",
            },
            "dc_id": 2,
        },
        "mentioned": False,
        "scheduled": False,
        "from_scheduled": False,
        "has_protected_content": False,
        "text": "👉 Pair: GALA/USDT\n👉 Type: BUY\n👉 Leverage: 20x\n👉 Entry: 0.0459\n\n❌ Stop: 0.042228\n\n✅ Take Profit 1: 0.046818\n✅ Take Profit 2: 0.047736\n✅ Take Profit 3: 0.049572\n✅ Take Profit 4: 0.051408",
        "outgoing": False,
    },
    "mentioned": False,
    "scheduled": False,
    "from_scheduled": False,
    "has_protected_content": False,
    "text": "Binance Futures, ByBit USDT, KuCoin Futures, OKX Futures\n#GALA/USDT Take-Profit target 2 ✅\nProfit: 60.1307% 📈\nPeriod: 6 Hours 35 Minutes ⏰",
    "entities": [
        {
            "_": "MessageEntity",
            "type": "MessageEntityType.HASHTAG",
            "offset": 57,
            "length": 5,
        }
    ],
    "outgoing": False,
}

ENTRY_SIGNAL_MESSAGE = {
    "_": "Message",
    "id": 499984,
    "from_user": {
        "_": "User",
        "id": 337327418,
        "is_self": True,
        "is_contact": True,
        "is_mutual_contact": True,
        "is_deleted": False,
        "is_bot": False,
        "is_verified": False,
        "is_restricted": False,
        "is_scam": False,
        "is_fake": False,
        "is_support": False,
        "is_premium": False,
        "first_name": "Pavel",
        "last_name": "Kurdyukov",
        "status": "UserStatus.ONLINE",
        "next_offline_date": "2024-03-04 18:02:10",
        "username": "kurdyukovpv",
        "dc_id": 2,
        "phone_number": "*********",
        "photo": {
            "_": "ChatPhoto",
            "small_file_id": "AQADAgADq6cxGzo1GxQAEAIAAzo1GxQABBEgK-oISTsiAAQeBA",
            "small_photo_unique_id": "AgADq6cxGzo1GxQ",
            "big_file_id": "AQADAgADq6cxGzo1GxQAEAMAAzo1GxQABBEgK-oISTsiAAQeBA",
            "big_photo_unique_id": "AgADq6cxGzo1GxQ",
        },
    },
    "date": "2024-03-04 17:57:16",
    "chat": {
        "_": "Chat",
        "id": 337327418,
        "type": "ChatType.PRIVATE",
        "is_verified": False,
        "is_restricted": False,
        "is_scam": False,
        "is_fake": False,
        "is_support": False,
        "username": "kurdyukovpv",
        "first_name": "Pavel",
        "last_name": "Kurdyukov",
        "photo": {
            "_": "ChatPhoto",
            "small_file_id": "AQADAgADq6cxGzo1GxQAEAIAAzo1GxQABBEgK-oISTsiAAQeBA",
            "small_photo_unique_id": "AgADq6cxGzo1GxQ",
            "big_file_id": "AQADAgADq6cxGzo1GxQAEAMAAzo1GxQABBEgK-oISTsiAAQeBA",
            "big_photo_unique_id": "AgADq6cxGzo1GxQ",
        },
        "dc_id": 2,
    },
    "reply_to_message_id": 499839,
    "reply_to_message": {
        "_": "Message",
        "id": 499839,
        "from_user": {
            "_": "User",
            "id": 337327418,
            "is_self": True,
            "is_contact": True,
            "is_mutual_contact": True,
            "is_deleted": False,
            "is_bot": False,
            "is_verified": False,
            "is_restricted": False,
            "is_scam": False,
            "is_fake": False,
            "is_support": False,
            "is_premium": False,
            "first_name": "Pavel",
            "last_name": "Kurdyukov",
            "status": "UserStatus.ONLINE",
            "next_offline_date": "2024-03-04 18:02:10",
            "username": "kurdyukovpv",
            "dc_id": 2,
            "phone_number": "*********",
            "photo": {
                "_": "ChatPhoto",
                "small_file_id": "AQADAgADq6cxGzo1GxQAEAIAAzo1GxQABBEgK-oISTsiAAQeBA",
                "small_photo_unique_id": "AgADq6cxGzo1GxQ",
                "big_file_id": "AQADAgADq6cxGzo1GxQAEAMAAzo1GxQABBEgK-oISTsiAAQeBA",
                "big_photo_unique_id": "AgADq6cxGzo1GxQ",
            },
        },
        "date": "2024-03-04 13:47:52",
        "chat": {
            "_": "Chat",
            "id": 337327418,
            "type": "ChatType.PRIVATE",
            "is_verified": False,
            "is_restricted": False,
            "is_scam": False,
            "is_fake": False,
            "is_support": False,
            "username": "kurdyukovpv",
            "first_name": "Pavel",
            "last_name": "Kurdyukov",
            "photo": {
                "_": "ChatPhoto",
                "small_file_id": "AQADAgADq6cxGzo1GxQAEAIAAzo1GxQABBEgK-oISTsiAAQeBA",
                "small_photo_unique_id": "AgADq6cxGzo1GxQ",
                "big_file_id": "AQADAgADq6cxGzo1GxQAEAMAAzo1GxQABBEgK-oISTsiAAQeBA",
                "big_photo_unique_id": "AgADq6cxGzo1GxQ",
            },
            "dc_id": 2,
        },
        "mentioned": False,
        "scheduled": False,
        "from_scheduled": False,
        "has_protected_content": False,
        "text": "👉 Pair: GALA/USDT\n👉 Type: BUY\n👉 Leverage: 20x\n👉 Entry: 0.0459\n\n❌ Stop: 0.042228\n\n✅ Take Profit 1: 0.046818\n✅ Take Profit 2: 0.047736\n✅ Take Profit 3: 0.049572\n✅ Take Profit 4: 0.051408",
        "outgoing": False,
    },
    "mentioned": False,
    "scheduled": False,
    "from_scheduled": False,
    "has_protected_content": False,
    "text": "Binance Futures, ByBit USDT, KuCoin Futures, OKX Futures\n#SAND/USDT All entry targets achieved\nAverage Entry Price: 0.7031 💵",
    "entities": [
        {
            "_": "MessageEntity",
            "type": "MessageEntityType.HASHTAG",
            "offset": 57,
            "length": 5,
        }
    ],
    "outgoing": False,
}
